b	ㄅ
p	ㄆ
m	ㄇ
f	ㄈ
d	ㄉ
t	ㄊ
n	ㄋ
l	ㄌ
g	ㄍ
k	ㄎ
h	ㄏ
j	ㄐ
jw	ㄐㄩ
ju	ㄐㄩ
jue	ㄐㄩㄝ
jun	ㄐㄩㄣ
q	ㄑ
qw	ㄑㄩ
qu	ㄑㄩ
que	ㄑㄩㄝ
qun	ㄑㄩㄣ
x	ㄒ
xw	ㄒㄩ
xu	ㄒㄩ
xue	ㄒㄩㄝ
xun	ㄒㄩㄣ
zh	ㄓ
zhi	ㄓ
ir	ㄓ
ch	ㄔ
chi	ㄔ
sh	ㄕ
shi	ㄕ
r	ㄖ
ri	ㄖ
z	ㄗ
zi	ㄗ
i0	ㄗ
c	ㄘ
ci	ㄘ
s	ㄙ
si	ㄙ
y	ㄧ
yi	ㄧ
i	ㄧ
ye	ㄧㄝ
ie	ㄧㄝ
iu	ㄧㄡ
yin	ㄧㄣ
in	ㄧㄣ
ying	ㄧㄥ
ing	ㄧㄥ
w	ㄨ
wu	ㄨ
u	ㄨ
ui	ㄨㄟ
un	ㄨㄣ
ong	ㄨㄥ
yu	ㄩ
v	ㄩ
yue	ㄩㄝ
ue	ㄩㄝ
ve	ㄩㄝ
yun	ㄩㄣ
vn	ㄩㄣ
yong	ㄩㄥ
iong	ㄩㄥ
a	ㄚ
o	ㄛ
e	ㄜ
eh	ㄝ
e0	ㄝ
en0	ㄝㄣ
ai	ㄞ
ei	ㄟ
ao	ㄠ
ou	ㄡ
an	ㄢ
en	ㄣ
ang	ㄤ
eng	ㄥ
er	ㄦ