b	ㄅ
p	ㄆ
m	ㄇ
f	ㄈ
d	ㄉ
t	ㄊ
n	ㄋ
l	ㄌ
g	ㄍ
k	ㄎ
h	ㄏ
ji	ㄐㄧ
jui	ㄐㄩ
jy	ㄐy
chi	ㄑㄧ
chui	ㄑㄩ
chy	ㄑy
shi	ㄒㄧ
shui	ㄒㄩ
shy	ㄒy
j	ㄓ
jiu	ㄓㄖ
ch	ㄔ
chiu	ㄔㄖ
sh	ㄕ
shiu	ㄕㄖ
zh	ㄖ
zhiu	ㄖㄖ
dz	ㄗ
ts	ㄘ
s	ㄙ
iu	ㄖ
a	ㄚ
o	ㄛ
eo	ㄜ
e	ㄝ
y	ㄧ
yi	ㄧ
i	ㄧ
w	ㄨ
wu	ㄨ
u	ㄨ
yu	ㄩ
yui	ㄩ
ui	ㄩ
ai	ㄞ
ei	ㄟ
au	ㄠ
ou	ㄡ
an	ㄚㄣ
eon	ㄜㄣ
en	ㄝㄣ
in	ㄧㄣ
uin	ㄩㄣ
ang	ㄚㄥ
ong	ㄛㄥ
eong	ㄜㄥ
ing	ㄧㄥ
eor	ㄜㄦ